package com.challenge.redis.model;

import io.swagger.annotations.ApiModel;

@ApiModel(value = Constants.CONSTANTS_MODEL)
public class Constants {

    public final static String CONSTANTS_MODEL = "Constants";

    public final static String API_MODEL_USER = "User";

    public final static String USER_NOT_FOUND_EXCEPTION = "User not found. Please, contact the administrator for more information.";
    public final static String API_EXCEPTION_USERNOTFOUNDEXCEPTION = "UserNotFoundException";

    public final static String API_CONTROLLER_ADVICE = "AdviceController";
    public final static String API_DTO_ERRORMESSAGEDTO = "ErrorMessageDto";
    public final static String API_DTO_USERCREATEDTO = "UserCreateDto";
    public final static String API_DTO_USERUPDATEDTO = "UserUpdateDto";

    public final static int API_MODEL_PROPERTY_USER_MODEL_ID_POSITION = 1;
    public final static String API_MODEL_PROPERTY_USER_MODEL_ID_VALUE = "id";
    public final static String API_MODEL_PROPERTY_USER_MODEL_ID_DATATYPE = "String";
    public final static boolean API_MODEL_PROPERTY_USER_MODEL_ID_REQUIRED = true;

    public final static int API_MODEL_PROPERTY_USER_MODEL_FIRST_NAME_POSITION = 2;
    public final static String API_MODEL_PROPERTY_USER_MODEL_FIRST_NAME_VALUE = "firstName";
    public final static String API_MODEL_PROPERTY_USER_MODEL_FIRST_NAME_DATATYPE = "String";
    public final static boolean API_MODEL_PROPERTY_USER_MODEL_FIRST_NAME_REQUIRED = true;

    public final static int API_MODEL_PROPERTY_USER_MODEL_LAST_NAME_POSITION = 3;
    public final static String API_MODEL_PROPERTY_USER_MODEL_LAST_NAME_VALUE = "lastName";
    public final static String API_MODEL_PROPERTY_USER_MODEL_LAST_NAME_DATATYPE = "String";
    public final static boolean API_MODEL_PROPERTY_USER_MODEL_LAST_NAME_REQUIRED = true;

    public final static int API_MODEL_PROPERTY_USER_MODEL_EMAILADDRESS_POSITION = 4;
    public final static String API_MODEL_PROPERTY_USER_MODEL_EMAILADDRESS_VALUE = "emailAddress";
    public final static String API_MODEL_PROPERTY_USER_MODEL_EMAILADDRESS_DATATYPE = "String";
    public final static boolean API_MODEL_PROPERTY_USER_MODEL_EMAILADDRESS_REQUIRED = true;

    public final static int API_MODEL_PROPERTY_USER_MODEL_STATUS_POSITION = 5;
    public final static String API_MODEL_PROPERTY_MODEL_MODEL_STATUS_VALUE = "status";
    public final static String API_MODEL_PROPERTY_MODEL_MODEL_STATUS_DATATYPE = "String";
    public final static boolean API_MODEL_PROPERTY_MODEL_MODEL_STATUS_REQUIRED = true;

    public final static int API_MODEL_PROPERTY_ERRORMESSAGEDTO_DTO_STATUS_POSITION = 1;
    public final static String API_MODEL_PROPERTY_ERRORMESSAGEDTO_DTO_STATUS_VALUE = "statusCode";
    public final static String API_MODEL_PROPERTY_ERRORMESSAGEDTO_DTO_STATUS_DATATYPE = "String";
    public final static boolean API_MODEL_PROPERTY_ERRORMESSAGEDTO_DTO_STATUS_REQUIRED = true;

    public final static int API_MODEL_PROPERTY_ERRORMESSAGEDTO_DTO_CURRENTDATE_POSITION = 2;
    public final static String API_MODEL_PROPERTY_ERRORMESSAGEDTO_DTO_CURRENTDATE_VALUE = "currentDate";
    public final static String API_MODEL_PROPERTY_ERRORMESSAGEDTO_DTO_CURRENTDATE_DATATYPE = "String";
    public final static boolean API_MODEL_PROPERTY_ERRORMESSAGEDTO_DTO_CURRENTDATE_REQUIRED = true;

    public final static int API_MODEL_PROPERTY_ERRORMESSAGEDTO_DTO_MESSAGEERROR_POSITION = 3;
    public final static String API_MODEL_PROPERTY_ERRORMESSAGEDTO_DTO_MESSAGEERROR_VALUE = "messageError";
    public final static String API_MODEL_PROPERTY_ERRORMESSAGEDTO_DTO_MESSAGEERROR_DATATYPE = "String";
    public final static boolean API_MODEL_PROPERTY_ERRORMESSAGEDTO_DTO_MESSAGEERROR_REQUIRED = true;

    public final static String MODEL_USER_ENTITY = "user";
    public final static String MODEL_USER_TABLE = "user";

    public final static String REDIS_HASH = "User";
    public final static String REDIS_HOSTNAME = "localhost";
    public final static int REDIS_PORT = 6379;

    public final static String SWAGGER_API_DESCRIPTION = "API Documentation generated by Yeisson Kevin Vivar Rodriguez";
    public final static String SWAGGER_API_INFO_LICENSE = "YKVR";
    public final static String SWAGGER_API_INFO_TITTLE = "Challenge Redis By Globant";
    public final static String SWAGGER_API_INFO_VERSION = "1.0";
    public final static String SWAGGER_BASE_PACKAGE = "com.challenge.redis.controller";
    public final static String SWAGGER_BASE_REGEX_PATH = "/user.*";

    public final static String API_OPERATION_GET_GETUSER_VALUE = "getUser";
    public final static String API_OPERATION_GET_GETUSER_HTTPMETHOD = "GET";
    public final static String API_OPERATION_GET_GETUSER_NOTES = "Obtener usuario: Debe obtener el usuario de Redis según el ID (key).";

    public final static String API_OPERATION_GET_GETALLUSER_VALUE = "getAllUser";
    public final static String API_OPERATION_GET_GETALLUSER_HTTPMETHOD = "GET";
    public final static String API_OPERATION_GET_GETALLUSER_NOTES = "Obtener todos los usuarios: Debe obtener todos los usuarios de redis.";

    public final static String API_OPERATION_POST_ADDUSER_VALUE = "addUser";
    public final static String API_OPERATION_POST_ADDUSER_HTTPMETHOD = "POST";
    public final static String API_OPERATION_POST_ADDUSER_NOTES = "Debe guardar un usuario en redis.";

    public final static String API_OPERATION_PUT_UPDATEUSER_VALUE = "updateUser";
    public final static String API_OPERATION_PUT_UPDATEUSER_HTTPMETHOD = "PUT";
    public final static String API_OPERATION_PUT_UPDATEUSER_NOTES = "Actuaizar el usuario por id en redis.";

    public final static String API_OPERATION_DELETE_DELETEUSER_VALUE = "deleteUser";
    public final static String API_OPERATION_DELETE_DELETEUSER_HTTPMETHOD = "DELETE";
    public final static String API_OPERATION_DELETE_DELETEUSER_NOTES = "Eliminar usuario: Deberá eliminar el usuario según su ID (key).";

}
